<html>
    <head>
        <title>
            Input Form
        </title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body> 
        <form action="result.html" method="POST">
            <center><h1>LETSUPGRADE</h1></center>
            <input type="text" id="name" name="name" placeholder="NAME" />
            <input type="text" id="city" name="city" placeholder="CITY" />
            <button onclick="handleSubmit()">ADD</button>
        </form>
    </body>
</html>